<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\main.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\Documents\Visual Studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Human.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Organism.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Animal.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Wolf.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Utilities.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\World.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Interface.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Position.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Fox.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Turtle.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Antelope.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Grass.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Dandelion.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Guarana.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\SosnowskysHogweed.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\WolfBerry.h</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Human.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Organism.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Animal.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\World.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Interface.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Utilities.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Wolf.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Position.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Sheep.cpp</string>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Sheep.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\Documents\Visual Studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Fox.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Turtle.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Antelope.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Plant.cpp</string>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Plant.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Grass.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Dandelion.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\Guarana.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\SosnowskysHogweed.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Chomik\documents\visual studio 2015\Projects\PO.Projekt.1\PO.Projekt.1\WolfBerry.cpp</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>