<?xml version="1.0"?>
<ArrayOfTabHighlightState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TabHighlightState>
    <extensions>
      <string>PO.Projekt.1\main.cpp</string>
    </extensions>
    <highlightIndex>5</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>PO.Projekt.1\Organism.h</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>PO.Projekt.1\Animal.h</string>
    </extensions>
    <highlightIndex>3</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>PO.Projekt.1\World.h</string>
    </extensions>
    <highlightIndex>4</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>PO.Projekt.1\Organism.cpp</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>PO.Projekt.1\Animal.cpp</string>
    </extensions>
    <highlightIndex>3</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>PO.Projekt.1\World.cpp</string>
    </extensions>
    <highlightIndex>4</highlightIndex>
  </TabHighlightState>
</ArrayOfTabHighlightState>